ALCHEMY_API_WSS_KEY = 
ALCHEMY_API_HTTPS_KEY = 
FACTORY_CONTRACT_ADDRESS = CAF3809F289eC0529360604dD8a53B55c94646F2
FACTORY_CONTRACT_START_BLOCK = 8050324
MONGO_URI = mongodb://mongo_db:27017/          # production
#MONGO_URI = mongodb://localhost:27017/         # dev